.Skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
#skills h5 {
    text-align: center;
    font-size: 20px;
}
#skills h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 4rem;
}

.Skills__container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid rgb(114, 104, 104);
    transition: var(--transition);
}

.Skills__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.Skills__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.Skills__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.Skills_details {
    display: flex;
    gap: 1rem;
}

.Skills__details-icon {
    margin: 6px;
    color: var(--color-primary);
}

/* Media query (Medium Devices)*/
@media screen and (max-width:1024px) {
    .Skills__container {
        grid-template-columns: 1fr;
    }

    .Skills__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .Skills__content {
        padding: 1rem;
    }
}

/* Media query (small Devices)*/
@media screen and (max-width: 600px) {
    .Skills__container {
        gap: 1rem;
        max-width: 90%;
        /* padding: 3%; */
    }

    .Skills__container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }

    .Skills__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}